[gd_scene load_steps=7 format=3 uid="uid://cydkw5arp1n4i"]

[ext_resource type="Script" path="res://PART - OBJECTS/SCRIPTS/heal.gd" id="1_akece"]
[ext_resource type="Texture2D" uid="uid://dnpgssm2yn07d" path="res://PART - OBJECTS/ASSETS/Heal.png" id="1_dip6i"]
[ext_resource type="AudioStream" uid="uid://8cswsk23pr85" path="res://PART - OBJECTS/ASSETS/Sounds/Heal.mp3" id="3_57fbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqxrk"]
size = Vector2(7.4, 8.4)

[sub_resource type="Animation" id="Animation_b2o7w"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt25k"]
_data = {
"heal": SubResource("Animation_b2o7w")
}

[node name="Heal" type="AnimatableBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_akece")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dip6i")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://PART - LEVELS/ASSETS/Map/4 Animated objects/Heal.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "fe6e98e95a1c66e143fd4dd2636458a4"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pqxrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bt25k")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_57fbr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
