[gd_scene load_steps=10 format=3 uid="uid://cjf1qy228ipvq"]

[ext_resource type="Texture2D" uid="uid://b3urekygunswt" path="res://PART - OBJECTS/SCENES/Moving Platfrom-export.png" id="1_kpto3"]
[ext_resource type="Script" path="res://PART - OBJECTS/SCRIPTS/platform.gd" id="1_pr63b"]

[sub_resource type="Curve2D" id="Curve2D_omdds"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -92, 92, 0, 0, 0, 0, 180, 92, 0, 0, 0, 0, 392, 0, 0, 0, 0, 0, 380, -200, 0, 0, 0, 0, 120, -188, 0, 0, 0, 0, -92, 92)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki2uu"]
size = Vector2(260, 50)

[sub_resource type="Animation" id="Animation_0d1rn"]
resource_name = "Path"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, -1.56),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_lyrww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drccf"]
_data = {
"Path": SubResource("Animation_0d1rn"),
"RESET": SubResource("Animation_lyrww")
}

[sub_resource type="Animation" id="Animation_xstsg"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkaab"]
_data = {
"Moving platform": SubResource("Animation_xstsg")
}

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_omdds")
script = ExtResource("1_pr63b")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-91.9996, 91.9995)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 1
texture = ExtResource("1_kpto3")
hframes = 4
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Animation graphique",
"slice": "",
"source": "res://PART - LEVELS/ASSETS/Trap/Moving Platfrom-export.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a14391e0620ca62cbf5181a32115b747"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ki2uu")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-91.9996, 91.9995)
progress = 1314.94
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_drccf")
}

[node name="Animation graphique" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xkaab")
}
