[gd_scene load_steps=2 format=3 uid="uid://codccv1hd133u"]

[ext_resource type="Script" path="res://scripts/advanced_jump_component.gd" id="1_6s0ck"]

[node name="AdvancedJumpComponent" type="Node2D" node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer")]
script = ExtResource("1_6s0ck")
jump_buffer_timer = NodePath("JumpBufferTime")
coyote_timer = NodePath("CoyoteTimer")

[node name="JumpBufferTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
