[gd_scene load_steps=7 format=3 uid="uid://c5num1l2ggi6x"]

[ext_resource type="Script" path="res://lvl_changer.gd" id="1_il750"]
[ext_resource type="FontFile" uid="uid://bn43t0lpdvrl4" path="res://GLOBAL - Font/KAPH/OpenType (.otf)/Kaph-Italic.otf" id="2_fdf3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgah1"]
size = Vector2(20, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5vu5"]
bg_color = Color(0.501961, 0, 0.376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0, 0.298039, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_y65sj"]
Panel/styles/panel = SubResource("StyleBoxFlat_h5vu5")

[sub_resource type="Theme" id="Theme_2ubsg"]
Label/colors/font_color = Color(1, 0, 0.733333, 1)
Label/colors/font_shadow_color = Color(0.501961, 0, 0.376471, 1)
Label/constants/outline_size = 10
Label/font_sizes/font_size = 6
Label/fonts/font = ExtResource("2_fdf3p")

[node name="lvl_changer" type="Area2D"]
texture_filter = 1
script = ExtResource("1_il750")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_tgah1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Panel" type="Panel" parent="."]
visible = false
texture_filter = 1
offset_left = -80.0
offset_top = -59.0
offset_right = 82.0
offset_bottom = -34.0
theme = SubResource("Theme_y65sj")

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2ubsg")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
