* [32m(HEAD detached at origin/main)[m
  BOOM[m
  main[m
  scotch[m
  sound[m
  [31mremotes/origin/BOOM[m
  [31mremotes/origin/Bat[m
  [31mremotes/origin/Doors[m
  [31mremotes/origin/Fix[m
  [31mremotes/origin/Frog[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Mob[m
  [31mremotes/origin/NewMenu[m
  [31mremotes/origin/RESTORE[m
  [31mremotes/origin/Spike[m
  [31mremotes/origin/Trumpet[m
  [31mremotes/origin/atomic[m
  [31mremotes/origin/branche[m
  [31mremotes/origin/chargement[m
  [31mremotes/origin/chauve-souris[m
  [31mremotes/origin/crapaud[m
  [31mremotes/origin/details[m
  [31mremotes/origin/doormodif[m
  [31mremotes/origin/dragon[m
  [31mremotes/origin/ecrandemo[m
  [31mremotes/origin/fixMain[m
  [31mremotes/origin/fixdemo[m
  [31mremotes/origin/fixing[m
  [31mremotes/origin/fixingbug[m
  [31mremotes/origin/heal[m
  [31mremotes/origin/jedoistoutrefaire[m
  [31mremotes/origin/load[m
  [31mremotes/origin/loading[m
  [31mremotes/origin/lvl3[m
  [31mremotes/origin/main[m
  [31mremotes/origin/map[m
  [31mremotes/origin/map2[m
  [31mremotes/origin/maping[m
  [31mremotes/origin/maps[m
  [31mremotes/origin/menu[m
  [31mremotes/origin/menus[m
  [31mremotes/origin/platforms[m
  [31mremotes/origin/prout[m
  [31mremotes/origin/revert-57-fix[m
  [31mremotes/origin/rock[m
  [31mremotes/origin/scotch[m
  [31mremotes/origin/sound[m
  [31mremotes/origin/traversable[m
  [31mremotes/origin/tuto[m
  [31mremotes/origin/tuto2[m
  [31mremotes/origin/tutoV2[m
