[gd_scene load_steps=4 format=3 uid="uid://c3kgi3qbdejid"]

[ext_resource type="Script" path="res://test.gd" id="1_6pxbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0g2e"]
size = Vector2(114, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v0vg"]
size = Vector2(54, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 7.5)
shape = SubResource("RectangleShape2D_u0g2e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("1_6pxbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, -14)
shape = SubResource("RectangleShape2D_2v0vg")
debug_color = Color(0.881025, 0.233635, 0.613782, 0.42)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
