[gd_scene format=3 uid="uid://d0hvehabnvcnh"]

[ext_resource type="Script" uid="uid://btmr15exnhl3q" path="res://PART - LEVELS/SCRIPTS/PlayerLayerManagerV2.gd" id="1_sneiy"]
[ext_resource type="Texture2D" uid="uid://cjhbhg1h1ql4u" path="res://PART - LEVELS/ASSETS/Map/2 Background/sky/BG Image.png" id="2_m8wxd"]
[ext_resource type="Texture2D" uid="uid://d3mh7iapp7i12" path="res://PART - LEVELS/ASSETS/Map/2 Background/sky/Small Cloud 1.png" id="3_t4arw"]
[ext_resource type="PackedScene" uid="uid://dmnpm6nnnf4kg" path="res://PART - PLAYER/SCENES/Player.tscn" id="3_vw4px"]
[ext_resource type="TileSet" uid="uid://bssmjpist5760" path="res://PART - LEVELS/ASSETS/Map/1 Tiles/Tile_set_M2_3x3_1.tres" id="4_c0xuy"]
[ext_resource type="Script" uid="uid://w4tmeg75ecxq" path="res://PART - PLAYER/SCRIPTS/followPlayer.gd" id="4_txggu"]
[ext_resource type="TileSet" uid="uid://chtidkvt2atpj" path="res://PART - LEVELS/ASSETS/Map/1 Tiles/Tile_set_M2_3x3_2.tres" id="5_ct3fj"]
[ext_resource type="AudioStream" uid="uid://cevyamclualmd" path="res://PART - OBJECTS/ASSETS/Sounds/Switch layer.mp3" id="5_d6wax"]
[ext_resource type="TileSet" uid="uid://iiejj1w5xsbb" path="res://PART - LEVELS/ASSETS/Map/1 Tiles/Tile_set_M2_3x3_3.tres" id="6_ys75h"]
[ext_resource type="TileSet" uid="uid://dbq3qitb3lkwg" path="res://PART - LEVELS/ASSETS/Map/1 Tiles/Tile_set_M2_3x3_4.tres" id="7_ys75h"]
[ext_resource type="PackedScene" uid="uid://yeht3bsffd6h" path="res://PART - PLAYER/SCENES/trail.tscn" id="11_v55a5"]

[sub_resource type="Shader" id="Shader_wghwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dq4jg"]
render_priority = 0
shader = SubResource("Shader_wghwi")

[sub_resource type="Environment" id="Environment_ys75h"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 2.0
glow_enabled = true
glow_intensity = 1.1
glow_bloom = 0.2

[node name="Map" type="Node2D" unique_id=175365312 node_paths=PackedStringArray("player", "trail")]
script = ExtResource("1_sneiy")
player = NodePath("Player")
trail = NodePath("Trail")

[node name="ParallaxBG" type="Parallax2D" parent="." unique_id=758308755]
z_index = -100
scroll_scale = Vector2(0.2, 0.001)
scroll_offset = Vector2(-922, -450)
repeat_size = Vector2(1401.28, 0)
limit_begin = Vector2(-1401.28, -10000000)
limit_end = Vector2(1401.28, 10000000)

[node name="BG" type="Sprite2D" parent="ParallaxBG" unique_id=1360939591]
position = Vector2(1401.28, 852.851)
scale = Vector2(5, 5)
texture = ExtResource("2_m8wxd")

[node name="ParallaxCloud1" type="Parallax2D" parent="." unique_id=1112986325]
z_index = -100
scroll_scale = Vector2(0.4, 0.001)
scroll_offset = Vector2(-954, 272)
repeat_size = Vector2(1401.28, 0)
autoscroll = Vector2(-4, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxCloud1" unique_id=1911609833]
position = Vector2(1035, 45)
texture = ExtResource("3_t4arw")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxCloud1" unique_id=1461915340]
position = Vector2(2025.59, -58.8762)
texture = ExtResource("3_t4arw")

[node name="ParallaxCloud2" type="Parallax2D" parent="." unique_id=1130368792]
z_index = -100
scroll_scale = Vector2(0.6, 0.01)
scroll_offset = Vector2(-1694, 117)
repeat_size = Vector2(1401.28, 0)
autoscroll = Vector2(-6, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxCloud2" unique_id=1724113637]
position = Vector2(700.74, 115.62)
scale = Vector2(2, 2)
texture = ExtResource("3_t4arw")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxCloud2" unique_id=131216108]
position = Vector2(1069.11, 262.681)
scale = Vector2(2, 2)
texture = ExtResource("3_t4arw")

[node name="ParallaxCloud3" type="Parallax2D" parent="." unique_id=1096074586]
z_index = -100
scroll_scale = Vector2(0.8, 0.1)
repeat_size = Vector2(1401.28, 0)
autoscroll = Vector2(-8, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxCloud3" unique_id=1114751889]
position = Vector2(492, 317)
scale = Vector2(2, 2)
texture = ExtResource("3_t4arw")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxCloud3" unique_id=1964619876]
position = Vector2(1332.01, 135.291)
scale = Vector2(2, 2)
texture = ExtResource("3_t4arw")

[node name="ParallaxCloud4" type="Parallax2D" parent="." unique_id=1844011536]
z_index = -100
scroll_scale = Vector2(0.4, 0.01)
repeat_size = Vector2(1401.28, 0)
autoscroll = Vector2(-4, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxCloud4" unique_id=1785285196]
position = Vector2(542.689, 346.117)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_t4arw")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxCloud4" unique_id=14736174]
position = Vector2(1178.03, 437.62)
scale = Vector2(2, 2)
texture = ExtResource("3_t4arw")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1923700095]
material = SubResource("ShaderMaterial_dq4jg")
tile_set = ExtResource("4_c0xuy")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=2021574591]
modulate = Color(0.519162, 0.519162, 0.519162, 1)
light_mask = 2
z_index = -1
tile_set = ExtResource("5_ct3fj")

[node name="TileMapLayer3" type="TileMapLayer" parent="." unique_id=894115130]
modulate = Color(0.305077, 0.305077, 0.305077, 1)
light_mask = 4
z_index = -2
tile_set = ExtResource("6_ys75h")

[node name="TileMapLayer4" type="TileMapLayer" parent="." unique_id=1515304630]
modulate = Color(0.305077, 0.305077, 0.305077, 1)
light_mask = 8
z_index = -3
tile_set = ExtResource("7_ys75h")

[node name="Player" parent="." unique_id=354664915 node_paths=PackedStringArray("camera") instance=ExtResource("3_vw4px")]
position = Vector2(-4, -108)
scale = Vector2(1.5, 1.5)
collision_layer = 0
camera = NodePath("../Camera2D")
enableLight = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=734421051 node_paths=PackedStringArray("PLAYER")]
z_index = 1
texture_filter = 1
zoom = Vector2(2, 2)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("4_txggu")
PLAYER = NodePath("../Player")
playerOffset = Vector2(0, -80)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1935031420]
stream = ExtResource("5_d6wax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=176051456]
environment = SubResource("Environment_ys75h")

[node name="Trail" parent="." unique_id=568906839 instance=ExtResource("11_v55a5")]
