[gd_scene format=3 uid="uid://crhv8ow5bccok"]

[ext_resource type="Texture2D" uid="uid://2t5x1wv7p3n2" path="res://PART - ROBERTO/SCENES/roberto vrai.png" id="1_eduxo"]
[ext_resource type="Script" uid="uid://cadayr820devn" path="res://PART - ROBERTO/SCRIPTS/roberto.gd" id="1_odug7"]

[sub_resource type="Curve" id="Curve_eduxo"]
_data = [Vector2(0.01659751, 0.9912985), 0.0, 0.0, 0, 0, Vector2(1, 0.3212852), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_odug7"]
offsets = PackedFloat32Array(0.17067307, 1)
colors = PackedColorArray(0.888499, 3.3691526e-06, 1.347661e-06, 1, 1, 1, 0, 0)

[sub_resource type="Animation" id="Animation_dikaw"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0gnve"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 1]
}

[sub_resource type="Animation" id="Animation_314r7"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1x56"]
_data = {
&"Idle": SubResource("Animation_dikaw"),
&"Roulement": SubResource("Animation_0gnve"),
&"Talk": SubResource("Animation_314r7")
}

[node name="Roberto" type="Node2D" unique_id=1065615691]
script = ExtResource("1_odug7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2039980262]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_eduxo")
hframes = 3
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://PART - ROBERTO/ASSETS/roberto vrai.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e4e6d0136305910efca715412083eb74"

[node name="Left_particles" type="CPUParticles2D" parent="Sprite2D" unique_id=1096506520]
position = Vector2(-4.5, 6)
amount = 100
lifetime = 0.5
randomness = 0.2
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(2, 0)
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -125.0
angular_velocity_max = 125.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_eduxo")
color_ramp = SubResource("Gradient_odug7")

[node name="Right_particles" type="CPUParticles2D" parent="Sprite2D" unique_id=938272124]
position = Vector2(3.5, 6)
amount = 100
lifetime = 0.5
randomness = 0.2
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(2, 0)
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -125.0
angular_velocity_max = 125.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_eduxo")
color_ramp = SubResource("Gradient_odug7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=582369193]
libraries/ = SubResource("AnimationLibrary_s1x56")
