[gd_scene load_steps=58 format=3 uid="uid://1k7d857u5qep"]

[ext_resource type="Script" path="res://Part - MOBS/SCRIPTS/crapaud.gd" id="1_d71ty"]
[ext_resource type="Texture2D" uid="uid://5wifpu3arn1" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_attack.png" id="2_n23ee"]
[ext_resource type="Texture2D" uid="uid://354a721cprqw" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_dead.png" id="3_y2sda"]
[ext_resource type="Texture2D" uid="uid://dtbihvpywy8i4" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_jump.png" id="4_cpk82"]
[ext_resource type="Texture2D" uid="uid://cvq2q4qa1fkvd" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_chill.png" id="5_bhtkd"]
[ext_resource type="Texture2D" uid="uid://cko6mj7gr13dp" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_hurt.png" id="6_h0qc1"]
[ext_resource type="Texture2D" uid="uid://b65r3ds2dineb" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_idle.png" id="7_csepu"]
[ext_resource type="Texture2D" uid="uid://bh236lo10ppkk" path="res://Part - MOBS/ASSETS/Wandering Frog Pack/frog_walk.png" id="8_071ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io511"]
atlas = ExtResource("2_n23ee")
region = Rect2(7, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27mpe"]
atlas = ExtResource("2_n23ee")
region = Rect2(86, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngmu"]
atlas = ExtResource("2_n23ee")
region = Rect2(165, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmbh"]
atlas = ExtResource("2_n23ee")
region = Rect2(244, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydao"]
atlas = ExtResource("2_n23ee")
region = Rect2(323, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjom"]
atlas = ExtResource("2_n23ee")
region = Rect2(402, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mig"]
atlas = ExtResource("2_n23ee")
region = Rect2(481, 0, 79, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssqx"]
atlas = ExtResource("3_y2sda")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rikn"]
atlas = ExtResource("3_y2sda")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdoij"]
atlas = ExtResource("3_y2sda")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1c4"]
atlas = ExtResource("3_y2sda")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jh0a"]
atlas = ExtResource("3_y2sda")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uul"]
atlas = ExtResource("3_y2sda")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1m2n"]
atlas = ExtResource("3_y2sda")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gbe"]
atlas = ExtResource("3_y2sda")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pua"]
atlas = ExtResource("3_y2sda")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76ye"]
atlas = ExtResource("4_cpk82")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjsr"]
atlas = ExtResource("4_cpk82")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hco0p"]
atlas = ExtResource("4_cpk82")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ulo"]
atlas = ExtResource("4_cpk82")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvb43"]
atlas = ExtResource("4_cpk82")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1ga"]
atlas = ExtResource("5_bhtkd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiob7"]
atlas = ExtResource("5_bhtkd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj7q"]
atlas = ExtResource("5_bhtkd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5x2"]
atlas = ExtResource("5_bhtkd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3ur"]
atlas = ExtResource("5_bhtkd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5x3"]
atlas = ExtResource("5_bhtkd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxx6"]
atlas = ExtResource("5_bhtkd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4m6t"]
atlas = ExtResource("6_h0qc1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5ss"]
atlas = ExtResource("6_h0qc1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxavi"]
atlas = ExtResource("6_h0qc1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu3y"]
atlas = ExtResource("6_h0qc1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li1oa"]
atlas = ExtResource("6_h0qc1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0k0i"]
atlas = ExtResource("7_csepu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrtdy"]
atlas = ExtResource("7_csepu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbd68"]
atlas = ExtResource("7_csepu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ril7d"]
atlas = ExtResource("7_csepu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lr3"]
atlas = ExtResource("7_csepu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbisb"]
atlas = ExtResource("7_csepu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnda"]
atlas = ExtResource("7_csepu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkguj"]
atlas = ExtResource("5_bhtkd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd84w"]
atlas = ExtResource("5_bhtkd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkc6"]
atlas = ExtResource("5_bhtkd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_astp2"]
atlas = ExtResource("8_071ye")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11am"]
atlas = ExtResource("8_071ye")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53ar"]
atlas = ExtResource("8_071ye")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfi0y"]
atlas = ExtResource("8_071ye")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmrmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27mpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mig")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1m2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pua")
}],
"loop": true,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hco0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvb43")
}],
"loop": true,
"name": &"esquive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiob7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxx6")
}],
"loop": false,
"name": &"falling_sleep",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4m6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li1oa")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0k0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrtdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ril7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnda")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkc6")
}],
"loop": true,
"name": &"sleep",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_astp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d53ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfi0y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqaiv"]
height = 28.0

[node name="crapaud" type="CharacterBody2D"]
script = ExtResource("1_d71ty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bmrmi")
animation = &"falling_sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_cqaiv")
