[gd_scene load_steps=20 format=3 uid="uid://bsmv04evs2r56"]

[ext_resource type="Script" path="res://PART - MOBS/SCRIPTS/dragon.gd" id="1_fg141"]
[ext_resource type="PackedScene" uid="uid://wqlcrjmdxwdb" path="res://PART - COMPONENT/SCENES/gravity_component.tscn" id="1_j3vgy"]
[ext_resource type="Texture2D" uid="uid://c38xevtly8jcx" path="res://PART - MOBS/SCENES/Dragon cat.png" id="2_x5nxf"]
[ext_resource type="PackedScene" uid="uid://codccv1hd133u" path="res://PART - COMPONENT/SCENES/advanced_jump_component.tscn" id="3_r26lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw250"]
size = Vector2(16, 12.8)

[sub_resource type="Animation" id="Animation_34oej"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 12]
}

[sub_resource type="Animation" id="Animation_xn5w7"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 1, 2, 2, 2, 3]
}

[sub_resource type="Animation" id="Animation_f05jr"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 16, 16, 17, 18, 14]
}

[sub_resource type="Animation" id="Animation_ya44f"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_iih3u"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_o6jlp"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_6gqw8"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 19, 19, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_umcl2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dragon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nde1d"]
_data = {
"Attack": SubResource("Animation_34oej"),
"Idle_left": SubResource("Animation_xn5w7"),
"Spikes": SubResource("Animation_f05jr"),
"explosion": SubResource("Animation_ya44f"),
"fall_left": SubResource("Animation_iih3u"),
"jump_left": SubResource("Animation_o6jlp"),
"ouch": SubResource("Animation_6gqw8"),
"walk_left": SubResource("Animation_umcl2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c68a7"]
radius = 240.821

[sub_resource type="RectangleShape2D" id="RectangleShape2D_harfe"]
size = Vector2(24.4, 17.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly1qi"]
size = Vector2(12, 50.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pvbv"]
size = Vector2(12.4, 7.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5rjw"]
size = Vector2(8, 9)

[node name="Dragon" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
texture_filter = 1
scale = Vector2(1.25, 1.25)
script = ExtResource("1_fg141")
sprite = NodePath("Dragon")

[node name="Dragon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x5nxf")
hframes = 6
vframes = 5
frame = 20
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "DragonAnimator",
"slice": "",
"source": "res://PART - MOBS/ASSETS/Drag/Dragon cat.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d7d651cc865cccbc1a31fe84820619aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.6)
shape = SubResource("RectangleShape2D_vw250")

[node name="DragonAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nde1d")
}

[node name="Detectionarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectionarea"]
shape = SubResource("CircleShape2D_c68a7")
debug_color = Color(0.496068, 0.545128, 0.568927, 0.42)

[node name="detectionleft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionleft"]
position = Vector2(-26.2, 2.4)
shape = SubResource("RectangleShape2D_harfe")
debug_color = Color(0.902191, 0.222292, 0.544388, 0.42)

[node name="detectionright" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionright"]
position = Vector2(27.2, 2.4)
shape = SubResource("RectangleShape2D_harfe")
debug_color = Color(0.902191, 0.222292, 0.544388, 0.42)

[node name="detectionup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionup"]
position = Vector2(-0.4, -29.1)
shape = SubResource("RectangleShape2D_ly1qi")
debug_color = Color(0.786781, 0.337647, 0.691059, 0.42)

[node name="Collision_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_left"]
position = Vector2(-20, 4)
shape = SubResource("RectangleShape2D_2pvbv")
debug_color = Color(0.383416, 0.269255, 0.0287384, 0.42)

[node name="Collision_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_right"]
position = Vector2(20.8, 4)
shape = SubResource("RectangleShape2D_2pvbv")
debug_color = Color(0.383416, 0.269255, 0.0287384, 0.42)

[node name="Spike" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2(-0.8, -8.3)
shape = SubResource("RectangleShape2D_m5rjw")
debug_color = Color(0.989883, 0, 0.285129, 0.42)

[node name="AdvancedJumpComponent" parent="." node_paths=PackedStringArray("sprite2D") instance=ExtResource("3_r26lh")]
sprite2D = NodePath("../Dragon")
wall_jump_max = 999999

[node name="GravityComponent" parent="." instance=ExtResource("1_j3vgy")]

[connection signal="animation_finished" from="DragonAnimator" to="." method="_on_dragon_animator_animation_finished"]
[connection signal="body_entered" from="Detectionarea" to="." method="_on_detectionarea_body_entered"]
[connection signal="body_exited" from="Detectionarea" to="." method="_on_detectionarea_body_exited"]
[connection signal="body_entered" from="detectionleft" to="." method="_on_detectionleft_body_entered"]
[connection signal="body_exited" from="detectionleft" to="." method="_on_detectionleft_body_exited"]
[connection signal="body_entered" from="detectionright" to="." method="_on_detectionright_body_entered"]
[connection signal="body_exited" from="detectionright" to="." method="_on_detectionright_body_exited"]
[connection signal="body_entered" from="detectionup" to="." method="_on_detectionup_body_entered"]
[connection signal="body_exited" from="detectionup" to="." method="_on_detectionup_body_exited"]
[connection signal="body_entered" from="Collision_left" to="." method="_on_collision_left_body_entered"]
[connection signal="body_entered" from="Collision_right" to="." method="_on_collision_right_body_entered"]
[connection signal="body_entered" from="Spike" to="." method="_on_spike_body_entered"]
[connection signal="body_exited" from="Spike" to="." method="_on_spike_body_exited"]
