[gd_scene load_steps=7 format=3 uid="uid://bu3bwxweu7207"]

[ext_resource type="Script" path="res://PART - MOBS/SCRIPTS/dragon_flame.gd" id="1_58adn"]
[ext_resource type="Texture2D" uid="uid://d26oi2o5fu0nq" path="res://PART - MOBS/ASSETS/Drag/flames.png" id="2_be8px"]

[sub_resource type="Animation" id="Animation_oyskg"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt1ts"]
_data = {
"default": SubResource("Animation_oyskg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btdtj"]
radius = 9.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60uvn"]
size = Vector2(0, 0)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_58adn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-10, -2)
texture = ExtResource("2_be8px")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://PART - MOBS/ASSETS/Drag/flames.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0233a840fca7a332d4c1a2238094c8db"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yt1ts")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_btdtj")

[node name="Rien" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_60uvn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
