[gd_scene load_steps=2 format=3 uid="uid://by6auola70ldk"]

[ext_resource type="Script" path="res://scripts/testinteraction.gd" id="1_n8ur8"]

[node name="Testinteraction" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 393.0
offset_top = 261.0
offset_right = 393.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
text = "SCENE D'INTERACTION"
script = ExtResource("1_n8ur8")
