[gd_scene load_steps=7 format=3 uid="uid://cydkw5arp1n4i"]

[ext_resource type="Script" path="res://PART - OBJECTS/SCRIPTS/heal.gd" id="1_akece"]
[ext_resource type="Texture2D" uid="uid://d0gl3cuhcf1j1" path="res://PART - OBJECTS/SCENES/Others/Heal.png" id="1_tpdm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqxrk"]
size = Vector2(4, 4.8)

[sub_resource type="Animation" id="Animation_c2pco"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5dj61"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltohw"]
_data = {
"IDLE": SubResource("Animation_c2pco"),
"PICK": SubResource("Animation_5dj61")
}

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_tpdm7")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("1_akece")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://PART - OBJECTS/ASSETS/Heal.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "4cdecd4d4d1519483ba45fa82771ccbd"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-08, 9.53674e-08)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pqxrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ltohw")
}
autoplay = "IDLE"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
