[gd_scene load_steps=5 format=3 uid="uid://cf2hmbbroucx1"]

[ext_resource type="Texture2D" uid="uid://cyjbbpfw044vc" path="res://PART - LEVELS/ASSETS/Trap/Traversable platform.png" id="1_iifjk"]
[ext_resource type="Script" path="res://PART - OBJECTS/SCRIPTS/traversable_platform.gd" id="1_yhhb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36emy"]
size = Vector2(48, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arvck"]
size = Vector2(52, 17.3333)

[node name="Traversable platform" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_yhhb5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_iifjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_36emy")

[node name="under" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/under"]
position = Vector2(0, 4.66668)
shape = SubResource("RectangleShape2D_arvck")
debug_color = Color(0.302295, 0.620263, 0.287676, 0.42)

[connection signal="body_entered" from="CharacterBody2D/under" to="." method="_on_under_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/under" to="." method="_on_under_body_exited"]
