[gd_scene load_steps=17 format=3 uid="uid://b7xo8lj0knoj2"]

[ext_resource type="Script" path="res://PART - BOSS/SCRIPTS/boss_cvl.gd" id="1_7si3l"]
[ext_resource type="Texture2D" uid="uid://plgun4vexxp7" path="res://PART - BOSS/SCENES/new boss CVL.png" id="2_ch3be"]
[ext_resource type="PackedScene" uid="uid://wqlcrjmdxwdb" path="res://PART - COMPONENT/SCENES/gravity_component.tscn" id="3_3s4ka"]
[ext_resource type="PackedScene" uid="uid://be2qn5hghb0f4" path="res://PART - COMPONENT/SCENES/jump_component.tscn" id="4_wamul"]

[sub_resource type="Gradient" id="Gradient_sphv3"]
offsets = PackedFloat32Array(0, 0.708333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ylibx"]
gradient = SubResource("Gradient_sphv3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_w8q8e"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xqsk3"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0xeyn"]
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.58, 0.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75os3"]
_data = {
"Dash": SubResource("Animation_xqsk3"),
"Eboulement": SubResource("Animation_0xeyn"),
"Idle": SubResource("Animation_w8q8e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld21o"]
size = Vector2(50, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b537b"]
size = Vector2(811.5, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owica"]
size = Vector2(49, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8ra8"]
size = Vector2(45, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50swa"]
size = Vector2(16, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atwoa"]
size = Vector2(15.5, 29)

[node name="Boss_CVL" type="CharacterBody2D"]
z_as_relative = false
scale = Vector2(2, 2)
script = ExtResource("1_7si3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.5, -17)
texture = ExtResource("2_ch3be")
hframes = 4
vframes = 4
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://PART - BOSS/ASSETS/new boss CVL.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1764c09d85e755b72ac3c20d95fb8ad2"

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(2, 11)
color = Color(0.367896, 0.0896998, 0.3769, 1)
energy = 4.0
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_ylibx")
texture_scale = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75os3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_ld21o")
debug_color = Color(0.081039, 0.159472, 0.471104, 0.42)

[node name="Zone de détéction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65535

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Zone de détéction"]
position = Vector2(-0.75, -41.25)
shape = SubResource("RectangleShape2D_b537b")
debug_color = Color(0.184314, 0.215686, 0.282353, 0.203922)

[node name="Above" type="Area2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above"]
position = Vector2(0, -5.75)
shape = SubResource("RectangleShape2D_owica")
debug_color = Color(0.833049, 0.0886156, 0.539656, 0.42)

[node name="Below" type="Area2D" parent="."]
position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Below"]
shape = SubResource("RectangleShape2D_b8ra8")
debug_color = Color(0.833049, 0.0886156, 0.539656, 0.42)

[node name="GravityComponent" parent="." instance=ExtResource("3_3s4ka")]

[node name="JumpComponent" parent="." instance=ExtResource("4_wamul")]
jump_velocity = -450.0

[node name="meleeLeft" type="Area2D" parent="."]
position = Vector2(-5.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="meleeLeft"]
position = Vector2(-19, -7)
shape = SubResource("RectangleShape2D_50swa")

[node name="meleeRight" type="Area2D" parent="."]
position = Vector2(7.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="meleeRight"]
position = Vector2(19, -7)
shape = SubResource("RectangleShape2D_atwoa")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Zone de détéction" to="." method="_on_zone_de_détéction_body_entered"]
[connection signal="body_entered" from="Above" to="." method="_on_above_body_entered"]
[connection signal="body_entered" from="Below" to="." method="_on_below_body_entered"]
[connection signal="body_entered" from="meleeLeft" to="." method="_on_melee_left_body_entered"]
[connection signal="body_entered" from="meleeRight" to="." method="_on_melee_right_body_entered"]
