[gd_scene load_steps=4 format=3 uid="uid://dmwc4dgmjldxn"]

[ext_resource type="Script" path="res://PART - BOSS/SCRIPTS/boss.gd" id="1_4dqck"]
[ext_resource type="Texture2D" uid="uid://c7n1n6uxdmoxw" path="res://GLOBAL - APP/godot icon.svg" id="2_k7clo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy24r"]

[node name="Boss" type="CharacterBody2D"]
z_as_relative = false
script = ExtResource("1_4dqck")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_k7clo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fy24r")
debug_color = Color(0.081039, 0.159472, 0.471104, 0.42)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
