[gd_scene load_steps=5 format=3 uid="uid://dmwc4dgmjldxn"]

[ext_resource type="Script" path="res://PART - BOSS/SCRIPTS/boss_stras.gd" id="1_w4kxn"]
[ext_resource type="Texture2D" uid="uid://c7n1n6uxdmoxw" path="res://GLOBAL - APP/godot icon.svg" id="2_34sl3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy24r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lt266"]
radius = 79.4292

[node name="Boss" type="CharacterBody2D"]
z_as_relative = false
script = ExtResource("1_w4kxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_34sl3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fy24r")
debug_color = Color(0.081039, 0.159472, 0.471104, 0.42)

[node name="BackDash" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackDash"]
shape = SubResource("CircleShape2D_lt266")
debug_color = Color(0.92007, 0.174878, 0.553108, 0.42)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="BackDash" to="." method="_on_back_dash_body_entered"]
[connection signal="body_exited" from="BackDash" to="." method="_on_back_dash_body_exited"]
