[gd_scene load_steps=7 format=3 uid="uid://dphqxrj3qkaaj"]

[ext_resource type="PackedScene" uid="uid://5q55qevow2dp" path="res://PART - UI/SCENES/Menu_d'accueil.tscn" id="1_6ba4k"]
[ext_resource type="PackedScene" uid="uid://bs2h0e4x7qqbw" path="res://PART - UI/SCENES/options.tscn" id="2_6htq6"]
[ext_resource type="PackedScene" uid="uid://cfsxrmrubahlm" path="res://PART - UI/SCENES/progrès.tscn" id="3_xl2o5"]
[ext_resource type="PackedScene" uid="uid://ccyfa7snu7bof" path="res://PART - UI/SCENES/statistiques.tscn" id="4_112di"]
[ext_resource type="Script" path="res://PART - UI/SCRIPTS/tempo.gd" id="5_lphf1"]
[ext_resource type="PackedScene" uid="uid://d4cl5kxk8282o" path="res://PART - LEVELS/SCENES/M1/M1.tscn" id="6_0gpq5"]

[node name="Ecran d\'accueil" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu d\'accueil" parent="." instance=ExtResource("1_6ba4k")]
layout_mode = 1

[node name="Options" parent="." instance=ExtResource("2_6htq6")]
visible = false
layout_mode = 1

[node name="Progrès" parent="." instance=ExtResource("3_xl2o5")]
visible = false
layout_mode = 1

[node name="Statistiques" parent="." instance=ExtResource("4_112di")]
visible = false
layout_mode = 1

[node name="Tempo" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 393.0
offset_right = 283.0
offset_bottom = 424.0
text = "Temporaire : Aller en jeu"
script = ExtResource("5_lphf1")
map = ExtResource("6_0gpq5")

[connection signal="pressed" from="Tempo" to="Tempo" method="_on_pressed"]
