[gd_scene load_steps=26 format=3 uid="uid://dt1pv53ek46dl"]

[ext_resource type="Script" path="res://PART - BASE/SCRIPTS/door.gd" id="1_gmu4f"]
[ext_resource type="Texture2D" uid="uid://b8xwpvj3btgvj" path="res://PART - BASE/ASSETS/LevelDoor.png" id="2_afq11"]
[ext_resource type="FontFile" uid="uid://dsi8plob4hdvb" path="res://GLOBAL - Font/KAPH/TrueType (.ttf)/Kaph-Regular.ttf" id="3_cwefx"]
[ext_resource type="FontFile" uid="uid://bcoxmbqcnwfdx" path="res://PART - UI/ASSETS/Esquire_Generic_Gamepad_Font_V2/Esquire_Generic_Gamepad_Font_V2/EsquireGenericGamepdFont_CL.ttf" id="3_iaihw"]
[ext_resource type="Texture2D" uid="uid://cwh5barmb3pcc" path="res://PART - BASE/SCENES/Notes.png" id="4_2x5nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgah1"]
size = Vector2(32, 41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5vu5"]
bg_color = Color(0.501961, 0, 0.376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0, 0.298039, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_y65sj"]
Panel/styles/panel = SubResource("StyleBoxFlat_h5vu5")

[sub_resource type="LabelSettings" id="LabelSettings_8vbf0"]
font = ExtResource("3_cwefx")
font_size = 8
font_color = Color(0.8, 0.247059, 0.560784, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_68b86"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l8klu"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_cmn18"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_d6l8s"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_05nr1"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_owjhf"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_7t2rs"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_3g0ro"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hub/Notes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8xhe"]
_data = {
"000": SubResource("Animation_68b86"),
"001": SubResource("Animation_l8klu"),
"010": SubResource("Animation_cmn18"),
"011": SubResource("Animation_d6l8s"),
"100": SubResource("Animation_05nr1"),
"101": SubResource("Animation_owjhf"),
"110": SubResource("Animation_7t2rs"),
"111": SubResource("Animation_3g0ro")
}

[sub_resource type="LabelSettings" id="LabelSettings_xvi0e"]
font = ExtResource("3_cwefx")
font_color = Color(0.801575, 0.245948, 0.560374, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_icqrg"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_6f2h8"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 0]
}

[sub_resource type="Animation" id="Animation_6rki0"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bd5jn"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_5qom1"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np7xm"]
_data = {
"Closed": SubResource("Animation_icqrg"),
"Closing": SubResource("Animation_6f2h8"),
"Idle": SubResource("Animation_6rki0"),
"Open": SubResource("Animation_bd5jn"),
"Opening": SubResource("Animation_5qom1")
}

[node name="door" type="Area2D"]
z_index = 1
z_as_relative = false
texture_filter = 1
script = ExtResource("1_gmu4f")
textController = "/"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9.5)
shape = SubResource("RectangleShape2D_tgah1")

[node name="Panel" type="Panel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y65sj")

[node name="Keyboard label" type="Label" parent="Panel"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 71.0
offset_right = 11.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "[E]"
label_settings = SubResource("LabelSettings_8vbf0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controller label" type="Label" parent="Panel"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 52.5
offset_right = 25.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.247059, 0.560784, 1)
theme_override_fonts/font = ExtResource("3_iaihw")
theme_override_font_sizes/font_size = 25
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hub" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Notes" type="Sprite2D" parent="Panel/Hub"]
texture_filter = 1
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2x5nk")
hframes = 3
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Panel/Hub/NotesPlayer",
"slice": "",
"source": "res://PART - LEVELS/ASSETS/Map/4 Animated objects/Notes.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "fa262533c115382163118c3701a0f0d7"

[node name="NotesPlayer" type="AnimationPlayer" parent="Panel/Hub"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b8xhe")
}

[node name="Label2" type="Label" parent="Panel/Hub"]
layout_mode = 0
offset_left = -18.0
offset_top = -7.0
offset_right = 22.0
offset_bottom = 16.0
text = "LVL"
label_settings = SubResource("LabelSettings_xvi0e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_np7xm")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.385188, 0.390013, 0.483938, 1)
texture_filter = 1
texture = ExtResource("2_afq11")
hframes = 3
vframes = 2
frame = 5
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://PART - LEVELS/ASSETS/Map/4 Animated objects/LevelDoor.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8f454ec591b8384f6716ec4d53d84faf"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
