[gd_scene load_steps=5 format=3 uid="uid://u36qras7d8d2"]

[ext_resource type="Script" path="res://PART - BASE/SCRIPTS/globals_levels.gd" id="1_0lvqy"]
[ext_resource type="Script" path="res://PART - BASE/SCRIPTS/globals_options.gd" id="2_xcay1"]
[ext_resource type="Script" path="res://PART - BASE/SCRIPTS/globals_progres.gd" id="3_7crsy"]
[ext_resource type="Script" path="res://PART - BASE/SCRIPTS/globals_stats.gd" id="4_6xw8f"]

[node name="MAIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Globals Levels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0lvqy")

[node name="Globals Options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xcay1")

[node name="Globals Progrès" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_7crsy")

[node name="Globals Stats" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_6xw8f")
