[gd_scene load_steps=3 format=3 uid="uid://dl03bv2s0el6b"]

[ext_resource type="Script" path="res://PART - COMPONENT/SCRIPTS/animation_component.gd" id="1_r6iuy"]
[ext_resource type="AudioStream" uid="uid://c73cu17y24yp3" path="res://PART - OBJECTS/ASSETS/Sounds/PlayerDeath.mp3" id="2_ma02d"]

[node name="AnimationComponent" type="Node2D"]
script = ExtResource("1_r6iuy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ma02d")
